<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <CodeAnalysisRuleSet>..\..\..\None.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\..\Core\Redstone.Core\Redstone.Core.csproj" />
    <ProjectReference Include="..\Redstone.Sdk.Common\Redstone.Sdk.csproj" />
  </ItemGroup>

</Project>
