<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\Redstone.Sdk.Common\Redstone.Sdk.csproj" />
  </ItemGroup>

</Project>
