<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stratis.Bitcoin.Cli\bin\**" />
    <Compile Remove="Stratis.Bitcoin.Cli\obj\**" />
    <Content Remove="Stratis.Bitcoin.Cli\bin\**" />
    <Content Remove="Stratis.Bitcoin.Cli\obj\**" />
    <EmbeddedResource Remove="Stratis.Bitcoin.Cli\bin\**" />
    <EmbeddedResource Remove="Stratis.Bitcoin.Cli\obj\**" />
    <None Remove="Stratis.Bitcoin.Cli\bin\**" />
    <None Remove="Stratis.Bitcoin.Cli\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stratis.Bitcoin.Cli\" />
  </ItemGroup>

</Project>
